@import '../../../styles/index.less';

.platform-logo { font-size: 40px; }
.primary-badge {
  background: var(--teal);
  color: var(--action-button-text);
  font-size: 9px;
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 0 2px;
  line-height: 12px;
  font-weight: 400;
}

.platform-button {
  width: 100px;
}
