@import "../../../styles/index.less";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

ul.checklist {
  list-style-type: none;
  font-size: 16px;
  line-height: 32px;
}

.item-not-started { opacity: 0.5; }
.check {
  .margin-right(2);
}

.not-started{
  color: grey;
  i {
    margin: 5px;
    font-size: 4px;
    position: relative;
    top: -4px;
  }
}
.pending {color: orange};
.done {color: green }
.failed {
  color: var(--red);;
  i {
    margin-left: 4px;
  }
}

.links-container {
  width: 750px;
  span {
    display: inline-block;
  }
  button {
    margin-left: 16px;
  }
  input {
    width: 380px;
  }
}

.stream-link {
  margin-bottom: 16px;
}

.error {
}
