@import "../../../styles/index.less";

.platform-logo-twitch { font-size: 40px; }
.platform-logo-youtube { font-size: 32px; margin-top: 5px }
.platform-logo-mixer { font-size: 48px; margin-top: -3px; }
.platform-logo-facebook { font-size: 40px; }

.platform-switcher {
  .radius();
  .margin-bottom();
  .padding();

  display: flex;
  height: 60px;
  // background-color: var(--section);
  background: var(--dropdown-bg);
  transition: transform 0.05s;

  .col-input {
    padding-top: 14px;
    padding-right: 16px;
    padding-left: 8px;
  }
  .col-logo {}
  .col-account {}
}

.platform-name {
  color: var(--title);
}

.link {
  color: #1585cf;
}

.section {
  border-top: 1px solid var(--border);
  .margin-bottom(2);
  &:first-child {
    border-top: none;
  }
  h2 {
    .margin-top(2);
  }
}

.page {
  .absolute(0,0,0,0);
}

.settings-container {
  width: 100%;
  height: 650px;
  overflow-y: auto;
  position: relative;
  left: 16px;
  padding-right: 16px;
}

.mode-toggle {
  width: 400px;
  margin-right: -250px;
  margin-top: 8px;
  overflow: hidden;
}

.platform-disabled {
  opacity: .7;
  background: rgba(#2b383f, 0.3);
}

.add-destination-btn {
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 4px;
  line-height: 58px;
  display: block;
  text-align: center;
  position: relative;
  &:hover {
    border-color: (var(--paragraph));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2) inset;
  }
  i {
    position: absolute;
    left: 19px;
    top: 17px;
    font-size: 24px !important;
    opacity: 0.6;
  }
}

.right-text {
  .margin-top(4);
  text-align: right;
}

.go-live-button {
  .margin-left(5);
}

.cancel-button, .go-live-button {
  z-index: 1;
}

.copy-links-buttons {
  text-align: right;
  a {
    margin-left: 16px;
  }
}

.success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.links-container {
  width: 750px;
  background-color: var(--section-alt) !important;
  span {
    display: inline-block;
  }
  button {
    margin-left: 16px;
  }
  input {
    width: 380px;
  }
}

.stream-links {
  td {
    text-align: left !important;
  }
  td:first-child {
    width: 150px;
  }

  // show/hide the copy button
  tr a:nth-child(2) {
    margin-left: 16px;
    display: none;
  }
  tr:hover a:nth-child(2) {
    display: inline-block;
  }
}


.spacer {
  width: 1px;
  height: 32px;
}
